# Set root logger level and appender to A1.
log4j.rootLogger=ALL, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Define pattern layout, date [thread] level class context - message
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c[%L] - %m%n

log4j.logger.org.hibernate=INFO
